# LanSb

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/suntrans/lansb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/suntrans/lanzhouwh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skin_black.skin  skin_brown.skin
app/src/main/java/com/suntrans/lansb/: BaseApplication.java  MainActivity.java
app/src/main/java/com/suntrans/lansb/activity/: ActivateActivity.java  AddStaffActivity.java  FindpasswordActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java
app/src/main/java/com/suntrans/lansb/adapter/: DividerGridItemDecoration.java
app/src/main/java/com/suntrans/lansb/fragment/: About_Fragment.java  Comapny_Fragment.java  EleinfoFragment.java  EnvFragment.java  GraFragment.java  HardwareFragment.java  HumFragment.java  InnerroomFragment.java  Main_fragment.java  WalletFragment.java  Wallet_Fragment.java
app/src/main/java/com/suntrans/lansb/utils/: Converts.java  LogUtil.java  SharedPreferrenceHelper.java  StatusBarCompat.java  UiUtils.java
app/src/main/java/com/suntrans/lansb/views/: CircleImageView.java  EditView.java  IViewPager.java  MyImageView.java  MyLinearLayout.java  MyRelativeLayout.java  SpinerPopWindow.java  Switch.java
app/src/main/java/com/suntrans/lanzhouwh/: App.java
app/src/main/java/com/suntrans/lanzhouwh/activity/: ActivateStep1_Activity.java  ActivateStep2_Activity.java  AddStaffActivity.java  BillDetail_activity.java  EleInfo_Activity.java  EleInfo_detail_Activity.java  EnvActivity.java  Env_activity.java  FindpasswordActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  PowerConActivity.java  ReCharge_activity.java  SearchActivity.java  SettingNew_Activity.java  Setting_Activity.java  SwitchCon_activity.java  WelcomeActivity.java
app/src/main/java/com/suntrans/lanzhouwh/activity/base/: BaseActivity.java  BasedActivity.java  BasedFragment.java
app/src/main/java/com/suntrans/lanzhouwh/adapter/: Decoration_item.java  DividerGridItemDecoration.java  FragmentAdapter.java  HardwareFragment_adapter.java  SearchFragment_adapter.java
app/src/main/java/com/suntrans/lanzhouwh/api/: Api.java  RetrofitHelper.java
app/src/main/java/com/suntrans/lanzhouwh/bean/: CmdMsg.java  Search.java  SensusSettingResult.java
app/src/main/java/com/suntrans/lanzhouwh/bean/LoginResult/: LoginResult.java
app/src/main/java/com/suntrans/lanzhouwh/bean/activate/: ActiveResult.java
app/src/main/java/com/suntrans/lanzhouwh/convert/: Converts.java  DESCoder.java  ToneLayer.java
app/src/main/java/com/suntrans/lanzhouwh/database/: DbHelper.java
app/src/main/java/com/suntrans/lanzhouwh/service/: MainService.java  Service.java  WebScketService.java
app/src/main/java/com/suntrans/lanzhouwh/utils/: BitmapUtils.java  CharsetUtils.java  ClipboardUtils.java  ColorUtils.java  CommonUtils.java  Converts.java  CountDownTimerUtils.java  DateUtils.java  EmptyUtils.java  Encryp.java  FileUtils.java  LogUtil.java  NetworkUtils.java  NumberUtils.java  ParcelableUtil.java  PrefUtils.java  RegexUtils.java  RxBus.java  ScrollingUtil.java  SharedPreferrenceHelper.java  SnackBarUtils.java  StatusBarCompat.java  StringUtils.java  SystemShareUtils.java  SystemUtils.java  ThreadManager.java  UiUtils.java  ViewUtils.java
app/src/main/java/com/suntrans/lanzhouwh/views/: ChooseThemeDialog.java  CircleImageView.java  CirclePageIndicator.java  CircleTextProgressbar.java  EditView.java  FullyLinearLayoutManager.java  HighlightCR.java  IViewPager.java  LoadingDialog.java  LoadingPage.java  PageIndicator.java  ScrollChildSwipeRefreshLayout.java  SegmentedGroup.java  Switch.java  SwitchButton.java  ViewpagerIndicator.java  WaitDialog.java
app/src/main/java/com/suntrans/lanzhouwh/websocket/: SenderWebSocket.java  WebSocketWrapper.java
app/src/main/res/drawable/: bg_bt_login.xml  bg_button.xml  bg_cricle.xml  bg_cricle1.xml  bg_dialog.xml  bg_edit_text.xml  bg_ll_login.xml  bg_select.xml  bg_spinner.xml  button.xml  button_press.xml  env_bg.xml  floor_item_bg.xml  house.xml  ic_delete.xml  ic_elec1.xml  ic_info.xml  ic_info_read.xml  ic_inner.xml  ic_room.xml  ic_yingjian.xml  item_selector.xml  layout_border.xml  shape_point_gray.xml  shape_point_red.xml  switch_bottom_white.xml  textview_border.xml
app/src/main/res/drawable-v21/: ic_person_add_black_24dp.xml  item_selector.xml
app/src/main/res/layout/: activity_activate.xml  activity_activate2.xml  activity_addstaff.xml  activity_billdetail.xml  activity_change_theme.xml  activity_eleinfo.xml  activity_eleinfo_detail.xml  activity_env.xml  activity_findpassword.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_personal.xml  activity_recharge.xml  activity_search.xml  activity_sensussetting.xml  activity_switch_con.xml  activity_welcome.xml  content_main.xml  dialog.xml  dialog_login.xml  dialog_progressdialog.xml  elecinfo_listview.xml  fragment_about.xml  fragment_chang_skin.xml  fragment_compant.xml  fragment_ele.xml  fragment_env.xml  fragment_env_detail.xml  fragment_hardware.xml  fragment_hardware_item1.xml  fragment_hardware_item2.xml  fragment_main.xml  fragment_main_pre.xml  fragment_main_rent.xml  fragment_main_staff.xml  fragment_room.xml  fragment_search.xml  fragment_wallet.xml  item_bill1.xml  (+23 more)
app/src/main/res/menu/: menu_ele_detail.xml  menu_env.xml  menu_nav.xml  menu_nav_staff.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  bottombar_tabs_yuangong.xml  provider_paths.xml
app/src/test/java/com/suntrans/lansb/: ExampleUnitTest.java
app/src/test/java/com/suntrans/lanzhouwh/: ExampleUnitTest.java
skin_black/: build.gradle
skin_brown/: build.gradle
skin_brown/src/main/res/values/: colors.xml
(+55 files in other folders)
