<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:checkable="false"
            android:icon="@drawable/ic_yingjian"
            android:title="智能控制" />
        <item
            android:id="@+id/nav_env"
            android:checkable="false"
            android:icon="@drawable/ic_jiance"
            android:title="环境监测" />
        <item
            android:id="@+id/nav_ele"

            android:checkable="false"
            android:icon="@drawable/ic_elec1"
            android:title="用电信息" />

        <item
            android:id="@+id/nav_theme"

            android:checkable="false"
            android:icon="@drawable/ic_skin"
            android:title="切换主题" />


        <item
            android:id="@+id/nav_about"
            android:checkable="false"
            android:icon="@drawable/ic_about"
            android:title="关于" />
    </group>

</menu>
