<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skin="http://schemas.android.com/android/skin"
    skin:enable="true"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.suntrans.lanzhouwh.activity.LoginActivity">
<RelativeLayout
    android:background="#e0e0e0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_findform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include layout="@layout/toolbar"/>
        <com.suntrans.lanzhouwh.views.EditView
            android:paddingLeft="10dp"
            android:textSize="@dimen/content_text_size"
            android:layout_marginTop="30dp"
            android:background="@drawable/bt_login"
            android:hint="输入手机号码"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/loginmargin"
            android:layout_marginLeft="@dimen/loginmargin"
            android:layout_height="40dip"
            android:id="@+id/account" />

        <LinearLayout
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/loginmargin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <com.suntrans.lanzhouwh.views.EditView
                android:paddingLeft="10dp"
                android:textSize="@dimen/content_text_size"
                android:id="@+id/yanzhengma"
                android:background="@drawable/bt_login"
                android:hint="输入验证码"
                android:inputType="textPassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dip" />
            <Button
                android:gravity="center|left"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="获取验证码"/>
        </LinearLayout>


        <com.suntrans.lanzhouwh.views.EditView
            android:paddingLeft="10dp"
            android:textSize="@dimen/content_text_size"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/password"
            android:background="@drawable/bt_login"
            android:hint="设置密码"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/loginmargin"
            android:layout_marginLeft="@dimen/loginmargin"
            android:layout_height="40dip" />
        <com.suntrans.lanzhouwh.views.EditView
            android:paddingLeft="10dp"
            android:textSize="@dimen/content_text_size"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/repassword"
            android:background="@drawable/bt_login"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/loginmargin"
            android:layout_marginLeft="@dimen/loginmargin"
            android:layout_height="40dip" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll_findform"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            skin:enable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_button"
            android:layout_width="wrap_content"
            android:text="重置密码"
            android:textColor="@color/white"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/button" />
    </RelativeLayout>
</RelativeLayout>
</LinearLayout>
