<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_height="match_parent"
    >

    <LinearLayout
        skin:enable="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/bg_color"
            android:layout_above="@+id/bottomBar"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        skin:enable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        android:scrollbars="none"
         />

</android.support.v4.widget.DrawerLayout>

