<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="#55aaaaaa"
    tools:context="com.suntrans.lansb.activity.LoginActivity">
   <com.suntrans.lansb.views.CircleImageView
       android:layout_width="75dip"
       android:layout_height="75dip"
       android:layout_centerHorizontal="true"
       android:src="@drawable/touxiang"
       android:layout_above="@+id/ll_login"
       android:layout_marginBottom="40dip"
       android:text="@string/app_name"/>
   <LinearLayout
       android:id="@+id/ll_login"
       android:layout_centerInParent="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

      <com.suntrans.lansb.views.EditView
          android:background="@drawable/bt_login"
          android:hint="@string/login_account"
          android:layout_width="match_parent"
          android:layout_marginRight="40dip"
          android:layout_marginLeft="40dip"
          android:layout_height="40dip"
          android:drawableLeft="@mipmap/ic_user"
          android:id="@+id/account" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="30dip" />
      <com.suntrans.lansb.views.EditView
          android:id="@+id/password"
          android:background="@drawable/bt_login"
          android:hint="@string/logon_mima"
          android:inputType="textPassword"
          android:layout_width="match_parent"
          android:drawableLeft="@mipmap/ic_mima"
          android:layout_marginRight="40dip"
          android:layout_marginLeft="40dip"
          android:layout_height="40dip" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="30dip" />
      <Button
          android:id="@+id/login"
          android:text="@string/login"
          android:textSize="19sp"
          android:textColor="@color/white"
          android:layout_width="match_parent"
          android:layout_height="40dip"
          android:layout_marginRight="40dip"
          android:layout_marginLeft="40dip"
          android:background="@drawable/bg_login"/>
      <RelativeLayout
          android:layout_marginTop="15dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <Button
             android:paddingLeft="5dp"
             android:paddingRight="5dp"
             android:background="@drawable/bg_button"
             android:layout_centerInParent="true"
             android:layout_width="wrap_content"
             android:text="忘记密码?点这里"
             android:textColor="@color/white"
             android:layout_height="20dp" />
      </RelativeLayout>
   </LinearLayout>
   <RelativeLayout
       android:layout_marginRight="25dp"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="30dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
      <Button
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:background="@drawable/bg_button"
          android:layout_centerInParent="true"
          android:layout_width="wrap_content"
          android:text="激活"
          android:textColor="@color/white"
          android:layout_height="20dp" />
   </RelativeLayout>
   <!--<TextView-->
       <!--android:visibility="gone"-->
       <!--android:id="@+id/tv_name"-->
       <!--android:layout_alignParentBottom="true"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:gravity="center"-->
       <!--android:textColor="@color/black"-->
       <!--android:textSize="20sp"-->
       <!--android:layout_marginBottom="20dip"-->
       <!--android:text="@string/company_name"/>-->
</RelativeLayout>
