<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:skin="http://schemas.android.com/android/skin"
        skin:enable="true"
        android:elevation="3dp"
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:background="?attr/selectableItemBackground"
            android:layout_alignParentLeft="true"
            android:id="@+id/left_icon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <ImageView
                android:background="?attr/selectableItemBackground"
                android:id="@+id/left_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_nav" />
        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/layout_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="sdasd"
                android:textColor="@color/white"
                android:textSize="@dimen/nav_size" />
        </LinearLayout>

        <RelativeLayout
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/layout_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <TextView
                android:gravity="center|right"
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="报警配置"
                android:textColor="@color/white"
                android:textSize="@dimen/subtitle_size"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_share"
                    android:visibility="visible" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/rl"
                android:layout_width="75dp"
                android:src="@mipmap/ic_launcher"
                android:layout_height="75dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/appName"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:layout_height="30dp" />

            <TextView
                android:layout_below="@+id/appName"
                android:id="@+id/version"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="当前版本 1.0.0"
               />
            <TextView
                android:layout_marginBottom="4dp"
                android:id="@+id/guangwang"
                android:autoLink="all"
                android:textColor="@color/blue"
                android:layout_above="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="官网"
                android:textSize="14sp" />
            <TextView
                android:paddingBottom="8dp"
                android:id="@+id/name1"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/company_name"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>