<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:suntrans="http://www.suntrans.net/"
    android:layout_height="match_parent">

  <LinearLayout
      android:background="@color/white"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_height="50dp">
    <TextView
        android:text="空气纯度"
        android:gravity="center"
        android:id="@+id/tab1"
        android:background="@color/colorAccent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </TextView>
    <TextView
        android:gravity="center"
        android:text="温湿度"
        android:id="@+id/tab2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </TextView>
    <TextView
        android:gravity="center"
        android:text="房屋倾斜度"
        android:id="@+id/tab3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </TextView>
  </LinearLayout>

  <com.suntrans.lansb.views.IViewPager
        suntrans:enabled ="false"
        android:background="@color/bg_color"
        android:id="@+id/vp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>