<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Spinner
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_spinner"
                android:id="@+id/spinner1"
                android:layout_gravity="center"
                android:entries="@array/partment"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:background="@drawable/layout_border"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Spinner
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_spinner"
                android:id="@+id/spinner2"
                android:layout_gravity="center"
                android:entries="@array/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <RelativeLayout
            android:background="@drawable/bg_cricle"
            android:layout_centerInParent="true"
            android:layout_width="130dp"
            android:layout_height="130dp" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_shutdown"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:text="5台设备正砸使用"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/bg_button"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:text="一键关闭"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:layout_height="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:layout_gravity="center"
        android:layout_height="40dp">
        <TextView
            android:textColor="@color/white"
            android:text="全部设备"
            android:textSize="18sp"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <com.suntrans.lansb.views.MyImageView
            android:src="@drawable/ic_lock"
            android:scaleType="fitXY"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>