<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <FrameLayout
    android:background="@color/bg_color"
    android:layout_above="@+id/bottomBar"
    android:id="@+id/content1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />
    <com.roughike.bottombar.BottomBar
        skin:enable="true"
        app:bb_activeTabColor="@color/colorPrimary"
        android:layout_marginTop="-5dp"
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />
</LinearLayout>