<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_cricle1"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/ele_power"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已用度数"/>
                    <TextView
                        android:layout_below="@+id/ele_power"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_cricle1"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/dianfei"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额"/>
                    <TextView
                        android:layout_below="@+id/dianfei"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00 元"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                skin:enable="true"
                android:background="@drawable/bg_button"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:text="充值"
                android:textColor="@color/white"
                android:layout_height="30dp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:layout_gravity="center"
        android:layout_height="35dp">
        <TextView
            android:textColor="@color/white"
            android:text="用电情况"
            android:textSize="15sp"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>