<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    skin:enable="true"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    >
    <TextView
        skin:enable="true"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <include layout="@layout/toolbar2" />

   <FrameLayout
       android:background="@color/bg_color"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <android.support.v4.widget.SwipeRefreshLayout

           android:id="@+id/refreshlayout"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <android.support.v7.widget.RecyclerView
               android:background="@color/white"
               android:id="@+id/recyclerview"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               >

           </android.support.v7.widget.RecyclerView>
       </android.support.v4.widget.SwipeRefreshLayout>
       <include layout="@layout/loadpage_error"/>
       <include layout="@layout/loadpage_loading"/>
   </FrameLayout>

</LinearLayout>