<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:orientation="horizontal">

        <com.suntrans.lanzhouwh.views.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dip"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_left"
            android:src="@mipmap/ic_bulb_off" />

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/name"
                    android:textSize="@dimen/subtitle_size"
                    android:gravity="center|left"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="名称:"/>
                <TextView
                    android:id="@+id/type"
                    android:textSize="@dimen/subtitle_size"
                    android:layout_marginTop="5dp"
                    android:gravity="center|left"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="类型:"/>

            </LinearLayout>
        </RelativeLayout>

        <com.suntrans.lanzhouwh.views.Switch
            android:id="@+id/_switch"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginRight="@dimen/margin_right" />
    </LinearLayout>

</LinearLayout>