<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    skin:enable="true"
    android:id="@+id/menu_header"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <com.suntrans.lanzhouwh.views.CircleImageView
        android:id="@+id/nav_head_avatar"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/touxiang" />

    <TextView
        android:layout_below="@+id/nav_head_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="JayChou"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>
