    <com.suntrans.lansb.views.MyLinearLayout
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
    >

        <LinearLayout
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/left_icon"
            android:layout_width="50dip"
            android:layout_height="50dip">
            <ImageView
                android:id="@+id/left_image"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_nav"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/layout_title"
            android:orientation="vertical">
            <TextView
                android:text="sdasd"
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:id="@+id/layout_right">
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_right"
                android:layout_centerInParent="true"
                android:textSize="@dimen/subtitle_size"
                android:text="报警配置"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/alert"/>
            </RelativeLayout>

        </RelativeLayout>

    </com.suntrans.lansb.views.MyLinearLayout>
