<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    skin:enable="true"
    android:elevation="3dp"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentLeft="true"
        android:id="@+id/left_icon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/left_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_nav" />
    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="sdasd"
            android:textColor="@color/white"
            android:textSize="@dimen/nav_size" />
    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/layout_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
            android:gravity="center|right"
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="报警配置"
            android:textColor="@color/white"
            android:textSize="@dimen/subtitle_size"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/alert"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
