<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:layout_marginTop="15dip"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/tx1"
        android:layout_width="0dip"
        android:layout_height="50dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"

        android:layout_weight="3"
        android:cursorVisible="true"
        android:digits="0123456789.-"
        android:textColor="@color/blue"
        android:textCursorDrawable="@null"
        android:textSize="17sp" />

</LinearLayout>
